Read 8792 images of car
Read 8968 images of notcar
------------- histbin = 4 -------------
Using spatial binning of: 12 and 4 histogram bins
Feature vector length: 444
7.21 Seconds to train SVC...
Test Accuracy of SVC =  0.9243
My SVC predicts:  [ 0.  0.  0.  0.  0.  1.  0.  1.  1.  0.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  1.  0.  1.  1.  0.]
0.00065 Seconds to predict 10 labels with SVC
------------- histbin = 8 -------------
Using spatial binning of: 12 and 8 histogram bins
Feature vector length: 456
5.5 Seconds to train SVC...
Test Accuracy of SVC =  0.9457
My SVC predicts:  [ 0.  1.  0.  1.  0.  0.  0.  1.  0.  1.]
For these 10 labels:  [ 0.  1.  0.  1.  0.  0.  0.  1.  0.  1.]
0.00062 Seconds to predict 10 labels with SVC
------------- histbin = 12 -------------
Using spatial binning of: 12 and 12 histogram bins
Feature vector length: 468
6.01 Seconds to train SVC...
Test Accuracy of SVC =  0.9505
My SVC predicts:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  1.]
For these 10 labels:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  0.]
0.00078 Seconds to predict 10 labels with SVC
------------- histbin = 16 -------------
Using spatial binning of: 12 and 16 histogram bins
Feature vector length: 480
6.48 Seconds to train SVC...
Test Accuracy of SVC =  0.9572
My SVC predicts:  [ 0.  0.  1.  0.  0.  0.  1.  1.  0.  1.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  0.  1.  1.  0.  1.]
0.00077 Seconds to predict 10 labels with SVC
------------- histbin = 20 -------------
Using spatial binning of: 12 and 20 histogram bins
Feature vector length: 492
6.38 Seconds to train SVC...
Test Accuracy of SVC =  0.9521
My SVC predicts:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  1.]
For these 10 labels:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  0.]
0.00117 Seconds to predict 10 labels with SVC
------------- histbin = 24 -------------
Using spatial binning of: 12 and 24 histogram bins
Feature vector length: 504
6.74 Seconds to train SVC...
Test Accuracy of SVC =  0.9628
My SVC predicts:  [ 0.  1.  1.  1.  0.  1.  0.  0.  0.  1.]
For these 10 labels:  [ 0.  1.  1.  1.  0.  1.  0.  0.  0.  1.]
0.0011 Seconds to predict 10 labels with SVC
------------- histbin = 28 -------------
Using spatial binning of: 12 and 28 histogram bins
Feature vector length: 516
5.48 Seconds to train SVC...
Test Accuracy of SVC =  0.9566
My SVC predicts:  [ 1.  1.  1.  0.  1.  1.  0.  0.  0.  0.]
For these 10 labels:  [ 1.  1.  1.  1.  1.  1.  0.  0.  0.  1.]
0.00069 Seconds to predict 10 labels with SVC
------------- histbin = 32 -------------
Using spatial binning of: 12 and 32 histogram bins
Feature vector length: 528
5.91 Seconds to train SVC...
Test Accuracy of SVC =  0.9597
My SVC predicts:  [ 0.  1.  0.  0.  1.  0.  0.  0.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  1.  0.  0.  0.  1.  0.]
0.00094 Seconds to predict 10 labels with SVC

