Read 8792 images of car
Read 8968 images of notcar
------------- histbin = 4 -------------
Using spatial binning of: 16 and 4 histogram bins
Feature vector length: 780
9.92 Seconds to train SVC...
Test Accuracy of SVC =  0.9276
My SVC predicts:  [ 0.  0.  1.  0.  0.  0.  0.  1.  1.  0.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  0.  0.  1.  1.  0.]
0.00094 Seconds to predict 10 labels with SVC
------------- histbin = 8 -------------
Using spatial binning of: 16 and 8 histogram bins
Feature vector length: 792
7.81 Seconds to train SVC...
Test Accuracy of SVC =  0.942
My SVC predicts:  [ 1.  1.  0.  0.  0.  0.  0.  1.  1.  1.]
For these 10 labels:  [ 1.  1.  0.  0.  0.  0.  0.  1.  1.  1.]
0.00063 Seconds to predict 10 labels with SVC
------------- histbin = 12 -------------
Using spatial binning of: 16 and 12 histogram bins
Feature vector length: 804
7.17 Seconds to train SVC...
Test Accuracy of SVC =  0.9471
My SVC predicts:  [ 0.  1.  0.  0.  0.  1.  1.  1.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  0.  1.  1.  1.  1.  0.]
0.00063 Seconds to predict 10 labels with SVC
------------- histbin = 16 -------------
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
7.57 Seconds to train SVC...
Test Accuracy of SVC =  0.9524
My SVC predicts:  [ 1.  0.  1.  0.  1.  1.  0.  0.  1.  0.]
For these 10 labels:  [ 1.  0.  1.  0.  1.  1.  0.  0.  1.  0.]
0.00065 Seconds to predict 10 labels with SVC
------------- histbin = 20 -------------
Using spatial binning of: 16 and 20 histogram bins
Feature vector length: 828
6.58 Seconds to train SVC...
Test Accuracy of SVC =  0.9474
My SVC predicts:  [ 0.  0.  1.  0.  1.  1.  0.  0.  0.  0.]
For these 10 labels:  [ 0.  0.  1.  0.  1.  1.  0.  0.  0.  0.]
0.00063 Seconds to predict 10 labels with SVC
------------- histbin = 24 -------------
Using spatial binning of: 16 and 24 histogram bins
Feature vector length: 840
6.97 Seconds to train SVC...
Test Accuracy of SVC =  0.9581
My SVC predicts:  [ 1.  1.  1.  1.  0.  1.  1.  0.  1.  0.]
For these 10 labels:  [ 1.  1.  1.  1.  0.  1.  1.  0.  1.  1.]
0.00064 Seconds to predict 10 labels with SVC
------------- histbin = 28 -------------
Using spatial binning of: 16 and 28 histogram bins
Feature vector length: 852
6.49 Seconds to train SVC...
Test Accuracy of SVC =  0.9583
My SVC predicts:  [ 0.  0.  1.  0.  1.  0.  0.  0.  1.  0.]
For these 10 labels:  [ 0.  0.  0.  0.  1.  0.  0.  0.  1.  0.]
0.00069 Seconds to predict 10 labels with SVC
------------- histbin = 32 -------------
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
6.25 Seconds to train SVC...
Test Accuracy of SVC =  0.951
My SVC predicts:  [ 1.  0.  1.  1.  1.  1.  0.  0.  0.  0.]
For these 10 labels:  [ 1.  0.  1.  1.  1.  1.  0.  0.  0.  0.]
0.00068 Seconds to predict 10 labels with SVC

