Read 8792 images of car
Read 8968 images of notcar
------------- histbin = 4 -------------
Using spatial binning of: 16 and 4 histogram bins
Feature vector length: 780
11.44 Seconds to train SVC...
Test Accuracy of SVC =  0.9215
My SVC predicts:  [ 0.  0.  0.  0.  1.  1.  0.  1.  1.  1.]
For these 10 labels:  [ 0.  0.  0.  0.  1.  1.  0.  1.  1.  1.]
0.00064 Seconds to predict 10 labels with SVC
------------- histbin = 8 -------------
Using spatial binning of: 16 and 8 histogram bins
Feature vector length: 792
11.54 Seconds to train SVC...
Test Accuracy of SVC =  0.9153
My SVC predicts:  [ 0.  0.  1.  1.  0.  0.  0.  1.  0.  0.]
For these 10 labels:  [ 0.  0.  1.  1.  0.  0.  0.  1.  0.  0.]
0.00062 Seconds to predict 10 labels with SVC
------------- histbin = 12 -------------
Using spatial binning of: 16 and 12 histogram bins
Feature vector length: 804
11.27 Seconds to train SVC...
Test Accuracy of SVC =  0.9206
My SVC predicts:  [ 1.  1.  1.  1.  0.  1.  0.  1.  0.  0.]
For these 10 labels:  [ 1.  1.  0.  1.  0.  1.  0.  1.  1.  0.]
0.00063 Seconds to predict 10 labels with SVC
------------- histbin = 16 -------------
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
11.59 Seconds to train SVC...
Test Accuracy of SVC =  0.9268
My SVC predicts:  [ 1.  1.  0.  1.  1.  1.  1.  0.  0.  0.]
For these 10 labels:  [ 1.  1.  0.  1.  1.  1.  1.  0.  0.  0.]
0.00062 Seconds to predict 10 labels with SVC
------------- histbin = 20 -------------
Using spatial binning of: 16 and 20 histogram bins
Feature vector length: 828
11.63 Seconds to train SVC...
Test Accuracy of SVC =  0.9231
My SVC predicts:  [ 0.  0.  0.  1.  1.  1.  1.  1.  0.  0.]
For these 10 labels:  [ 0.  0.  1.  1.  1.  1.  1.  1.  0.  0.]
0.00063 Seconds to predict 10 labels with SVC
------------- histbin = 24 -------------
Using spatial binning of: 16 and 24 histogram bins
Feature vector length: 840
11.35 Seconds to train SVC...
Test Accuracy of SVC =  0.922
My SVC predicts:  [ 1.  1.  0.  1.  1.  0.  0.  0.  0.  0.]
For these 10 labels:  [ 1.  1.  0.  1.  1.  0.  0.  0.  0.  0.]
0.00061 Seconds to predict 10 labels with SVC
------------- histbin = 28 -------------
Using spatial binning of: 16 and 28 histogram bins
Feature vector length: 852
11.3 Seconds to train SVC...
Test Accuracy of SVC =  0.9184
My SVC predicts:  [ 1.  0.  1.  1.  1.  0.  1.  1.  0.  1.]
For these 10 labels:  [ 1.  1.  1.  1.  1.  0.  1.  1.  0.  1.]
0.00062 Seconds to predict 10 labels with SVC
------------- histbin = 32 -------------
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
11.74 Seconds to train SVC...
Test Accuracy of SVC =  0.9285
My SVC predicts:  [ 1.  0.  0.  1.  0.  1.  0.  0.  1.  0.]
For these 10 labels:  [ 1.  0.  1.  1.  0.  1.  0.  0.  1.  1.]
0.00092 Seconds to predict 10 labels with SVC
